[gd_scene load_steps=2 format=3 uid="uid://5qjejun4nj1e"]

[ext_resource type="Script" path="res://Script/WidgetEvent.cs" id="1_8a5sd"]

[node name="Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 40.0
color = Color(0.129412, 0.129412, 0.129412, 1)
script = ExtResource("1_8a5sd")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 20
text = "Together"
horizontal_alignment = 1
vertical_alignment = 1
