[gd_scene load_steps=4 format=3 uid="uid://jgtacgrequou"]

[ext_resource type="Script" path="res://Additional/TFPSCharacter/TFPSCharacter.cs" id="1_0sruu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mwm18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l46vb"]

[node name="TFPSCharacter" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_0sruu")
camera = NodePath("Camera3D")
Speed = 300.0
rotateSpeed = 0.1
JumpVelocity = 3.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_mwm18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_l46vb")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519017, 0)
