[gd_scene load_steps=6 format=3 uid="uid://rv4li83qm548"]

[ext_resource type="Shader" path="res://Shader/_1.gdshader" id="1_yvv0f"]
[ext_resource type="Texture2D" uid="uid://degkyuxbjul6u" path="res://Texture/Noise.tres" id="2_1qylr"]
[ext_resource type="Texture2D" uid="uid://spmjw1b0gaay" path="res://Texture/Back.png" id="2_uly3x"]

[sub_resource type="BoxMesh" id="BoxMesh_gg21l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6dl0"]
shader = ExtResource("1_yvv0f")
shader_parameter/_Speed = 1.0
shader_parameter/_N = 0.02
shader_parameter/_Noise = ExtResource("2_1qylr")

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906182, 0.422887, 0, -0.422887, 0.906182, 0, 1.7955, 2.43177)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gg21l")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_j6dl0")
offset_right = 1131.0
offset_bottom = 613.125
texture = ExtResource("2_uly3x")
expand_mode = 5
