[gd_scene load_steps=4 format=3 uid="uid://bvrucd1qpfrkr"]

[ext_resource type="PackedScene" uid="uid://bndabqrernbai" path="res://Scene/Manager/TGameManager.tscn" id="1_6k0q2"]
[ext_resource type="PackedScene" uid="uid://bf2dpq605v3eu" path="res://Scene/Additional/TEnvironment.tscn" id="2_084co"]
[ext_resource type="PackedScene" uid="uid://0oeuovhrls3a" path="res://Scene/Additional/TFPSCharacter.tscn" id="2_scxln"]

[node name="Main" type="Node3D"]

[node name="TGameManager" parent="." instance=ExtResource("1_6k0q2")]

[node name="Environment" parent="." instance=ExtResource("2_084co")]

[node name="TFPSCharacter" parent="." instance=ExtResource("2_scxln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481877, 1.29513, 3.87627)
